version: '3.3'

services:
  wrf:
    image: mullenkamp/wrf-base-debian:1.0
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    shm_size: '1gb'
    network_mode: host
    # environment:
    #   - DISPLAY=${DISPLAY}
    # volumes:
    #   - /tmp/.X11-unix:/tmp/.X11-unix
    #   - type: bind
    #     source: ~/.Xauthority
    #     target: /root/.Xauthority
    #   - type: bind
    #     source: ~/data/wrf/tests
    #     target: /data/
    #   - type: bind
    #     source: ~/data/wrf/WPS_GEOG
    #     target: /WPS_GEOG/

